inicio  inicio

varinicio  varinicio

K  ID

lit  lit

;  PT_V

a  ID

int  int

;  PT_V

D  ID

int  int

;  PT_V

C  ID

real  real

;  PT_V

varfim  varfim

;  PT_V

escreva  escreva

"Digite B"  LITERAL

;  PT_V

leia  leia

BB  ID

;  PT_V

escreva  escreva

"Digite A:"  LITERAL

;  PT_V

leia  leia

A  ID

;  PT_V

se  se

(  AB_P

B  ID

>  OPR

2  NUM

)  FC_P

entao  entao

se  se

(  AB_P

B  ID

<=  OPR

4  NUM

)  FC_P

entao  entao

escreva  escreva

"B esta entre 2 e 4"  LITERAL

;  PT_V

fimse  fimse

fimse  fimse

B  ID

<-  RCB

B  ID

+  OPM

2E55  NUM

;  PT_V

B  ID

<-  RCB

B  ID

+  OPM

2  NUM

;  PT_V

B  ID

<-  RCB

B  ID

+  OPM

3  NUM

;  PT_V

D  ID

<-  RCB

B  ID

;  PT_V

C  ID

<-  RCB

5.0  NUM

;  PT_V

2E555  NUM

E  ID

EOF  EOF

+--------------- +--------------- +---------------+
|TOKEN           |LEXEME          |TYPE           |
+--------------- +--------------- +---------------+
|inicio          |inicio          |               |
|varinicio       |varinicio       |               |
|varfim          |varfim          |               |
|escreva         |escreva         |               |
|leia            |leia            |               |
|se              |se              |               |
|entao           |entao           |               |
|senao           |senao           |               |
|fimse           |fimse           |               |
|fim             |fim             |               |
|int             |int             |               |
|lit             |lit             |               |
|real            |real            |               |
|K               |ID              |               |
|a               |ID              |               |
|D               |ID              |               |
|C               |ID              |               |
|BB              |ID              |               |
|A               |ID              |               |
|B               |ID              |               |
|E               |ID              |               |
+--------------- +--------------- +---------------+
